[defaults]
inventory = inventory
host_key_checking = False
log_path=ansible.log
deprecation_warnings = False
ACTION_WARNINGS = False
string_conversion_action = ignore
strict_host_key_checking = False
interpreter_python = auto_silent
