---
- name: Run the command or configuration on devices
  hosts: all
  roles:
    - Juniper.junos
  gather_facts: no
  connection: local

  tasks:
    - name: Configure Juniper device
      juniper_junos_config:
        provider:
          host: "{{ ansible_host }}"
          user: "jnpr"
        lines:
          - set services rpm twamp server authentication-mode none
          - set services rpm twamp server port 862
          - set services rpm twamp server client-list clients address 198.18.0.0/16
